#{id => {rabbitmq_metadata,rabbit@91b428c0d0c3},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@91b428c0d0c3},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITUSAWRET7T7UZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITUSAWRET7T7UZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.